CC = arm-linux-gnueabihf-gcc
CXX = arm-linux-gnueabihf-g++

CPPFLAGS = -I .
CFLAGS =-g -std=gnu99 -O1 -Wall -I'inc/' #-fanalyzer
CXXFLAGS = -g -std=gnu++11 -O1 -Wall
#LDFLAGS +=
LDFLAGS += -static
LDLIBS += -lrt -lpthread
#LDLIBS += -lm

SOURCES = main.c
SOURCES += src/main_menu.c
SOURCES += src/engines.c src/SEngine.c src/SEngine_ui.c# sound playing
SOURCES += src/knobs.c src/input_loop.c src/graphics.c # IO
SOURCES += src/input_cell.c src/input_field.c src/field_grid.c
SOURCES += src/grid_edit.c src/strings_menu.c
SOURCES += src/str_utils.c src/file_utils.c

SOURCES += lib/mzapo_phys.c lib/mzapo_parlcd.c lib/serialize_lock.c
SOURCES += lib/font_prop14x16.c lib/font_rom8x16.c


SOURCES += src/input_cell.c src/knobs.c src/file_utils.c src/strings_menu.c 
SOURCES += src/graphics.c src/input_loop.c src/grid_edit.c src/str_utils.c src/SEngine.c
SOURCES += lib/mzapo_phys.c lib/mzapo_parlcd.c lib/serialize_lock.c
SOURCES += lib/font_prop14x16.c lib/font_rom8x16.c

TARGET_EXE = VerySimpleTracker 
MUSIC_DIR ?= examples/
TARGET_IP ?= 192.168.223.148

ifeq ($(TARGET_IP),)
ifneq ($(filter debug run,$(MAKECMDGOALS)),)
$(warning The target IP address is not set)
$(warning Run as "TARGET_IP=192.168.202.xxx make run" or modify Makefile)
endif
endif

TARGET_DIR ?= /tmp/$(shell whoami)
TARGET_USER ?= root

# for use from Eduroam network use TARGET_IP=localhost and enable next line
#SSH_OPTIONS=-o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" -o "Port=2222"
#SSH_GDB_TUNNEL_REQUIRED=y
#SSH_OPTIONS=-o 'ProxyJump=ctu_login@postel.felk.cvut.cz'

OBJECTS += $(filter %.o,$(SOURCES:%.c=%.o))
OBJECTS += $(filter %.o,$(SOURCES:%.cpp=%.o))

#$(warning OBJECTS=$(OBJECTS))

ifeq ($(filter %.cpp,$(SOURCES)),)
LINKER = $(CC)
LDFLAGS += $(CFLAGS) $(CPPFLAGS)
else
LINKER = $(CXX)
LDFLAGS += $(CXXFLAGS) $(CPPFLAGS)
endif

%.o:%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ -c $<

%.o:%.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ -c $<

all: $(TARGET_EXE)

$(TARGET_EXE): $(OBJECTS)
	$(LINKER) $(LDFLAGS) -L. $^ -o $@ $(LDLIBS)

.PHONY : dep all run copy-executable debug

dep: depend

depend: $(SOURCES) *.h
	echo '# autogenerated dependencies' > depend
ifneq ($(filter %.c,$(SOURCES)),)
	$(CC) $(CFLAGS) $(CPPFLAGS) -w -E -M $(filter %.c,$(SOURCES)) \
	  >> depend
endif
ifneq ($(filter %.cpp,$(SOURCES)),)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -w -E -M $(filter %.cpp,$(SOURCES)) \
	  >> depend
endif

clean:
	rm -f *.o *.a $(OBJECTS) $(TARGET_EXE) connect.gdb depend

copy-executable: $(TARGET_EXE)
	ssh $(SSH_OPTIONS) -t $(TARGET_USER)@$(TARGET_IP) killall gdbserver 1>/dev/null 2>/dev/null || true
	ssh $(SSH_OPTIONS) $(TARGET_USER)@$(TARGET_IP) mkdir -p $(TARGET_DIR)
	ssh $(SSH_OPTIONS) $(TARGET_USER)@$(TARGET_IP) mkdir -p $(TARGET_DIR)/$(MUSIC_DIR)
	scp $(SSH_OPTIONS) $(TARGET_EXE) $(TARGET_USER)@$(TARGET_IP):$(TARGET_DIR)/$(TARGET_EXE)
	scp -r $(SSH_OPTIONS) $(MUSIC_DIR) $(TARGET_USER)@$(TARGET_IP):$(TARGET_DIR)

run: copy-executable $(TARGET_EXE)
	ssh $(SSH_OPTIONS) -t $(TARGET_USER)@$(TARGET_IP) $(TARGET_DIR)/$(TARGET_EXE) $(TARGET_DIR)/$(MUSIC_DIR)

ifneq ($(filter -o ProxyJump=,$(SSH_OPTIONS))$(SSH_GDB_TUNNEL_REQUIRED),)
SSH_GDB_PORT_FORWARD=-L 12345:127.0.0.1:12345
TARGET_GDB_PORT=127.0.0.1:12345
else
TARGET_GDB_PORT=$(TARGET_IP):12345
endif

debug: copy-executable $(TARGET_EXE)
	xterm -e ssh $(SSH_OPTIONS) $(SSH_GDB_PORT_FORWARD) -t $(TARGET_USER)@$(TARGET_IP) gdbserver :12345 $(TARGET_DIR)/$(TARGET_EXE) $(TARGET_DIR)/$(MUSIC_DIR)&
	sleep 2
	echo >connect.gdb "target extended-remote $(TARGET_GDB_PORT)"
	echo >>connect.gdb "b main"
	echo >>connect.gdb "c"
	ddd --debugger gdb-multiarch -x connect.gdb $(TARGET_EXE)

-include depend
